<!DOCTYPE html>
<html>

<head>
	<title>Coding from Life</title>
	<meta charset="utf-8" />
     <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div class="canvas">
    		<div class="drawing">
    		<div class="canvas navy"></div>
    			<div class="object cup-container">

    				<div class="object cup">
    					<div class="object cup-bottom"></div>
    						<div class="object cup-top">
    							<div class="object coffee"></div>
    						</div>
					</div>

                    <div class="object handle">
    						<div class="object handle-hole"></div>
    				</div>
    			</div>
    		
    	   </div>
    </div>


   	<div class="canvas two">
        <div class="canvas yellow"></div>
        <div class="object doorknob">
            <div class="object doorknob-bolt"></div>
            <div class="object doorknob-pole"></div>
            <div class="object doorknob-handle">
                <div class="object doorknob-circle">
                    <div class="object doorknob-two"></div>
                         <div class="object doorknob-lock"></div>
                </div>
            </div>    
        </div>    
    </div>



</body>

</html>